<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >

    <com.mark.customviewsample.widget.MyTextView
        app:text="哈哈gkjqwlp,自定义View"
        android:padding="10dp"
        android:background="@color/colorAccent"
        app:textColor="@color/colorPrimary"
        app:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.mark.customviewsample.widget.TextViewGroup
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        app:text="哈哈gkjqwlp,自定义ViewGroup"
        app:textColor="@color/colorPrimary"
        app:textSize="18sp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.mark.customviewsample.widget.StepView
        app:textSize="60sp"
        app:innerColor="@android:color/black"
        app:outerColor="@android:color/white"
        app:textColor="@android:color/white"
        app:strokeWidth="15dp"
        app:currentSteps="800"
        app:totalSteps="1000"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>